# WebServicesTutorial

./: .gitignore  pom.xml  test.keystore
src/main/java/com/up_and_running/ch1/: Prediction.java  Predictions.java
src/main/java/com/up_and_running/ch1/client/: SimpleHttpClient.java  UrlConnectionClient.java
src/main/java/com/up_and_running/ch2/: Prediction.java  Predictions.java  PredictionsServlet.java
src/main/java/com/up_and_running/ch2/adage/: Adage.java  Adages.java  AdagesPublisher.java  RestfulAdage.java
src/main/java/com/up_and_running/ch2/adage2/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  JsonAllResource.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java
src/main/java/com/up_and_running/ch2/adages3/: AdagesProvider.java  Publisher.java
src/main/java/com/up_and_running/ch2/prediction/: Prediction.java  Predictions.java  PredictionsServlet.java
src/main/java/com/up_and_running/ch2/prediction2/: Prediction.java  Predictions.java  PredictionsServlet.java
src/main/java/com/up_and_running/ch2/prediction3/: Prediction.java  PredictionsList.java  PredictionsRS.java
src/main/java/com/up_and_running/ch3/: RequestHelper.java  RestfulAmazon.java
src/main/java/com/up_and_running/ch3/amazon/: RequestHelper.java  RestfulAmazon.java
src/main/java/com/up_and_running/ch3/amazon2/: RequestHelper.java  RestfulAmazon.java  amazon.xsd
src/main/java/com/up_and_running/ch3/cds/: FetchXML.java
src/main/java/com/up_and_running/ch3/ctaBT/: BusTracker.java
src/main/java/com/up_and_running/ch3/jaxrs_client/: JerseyClient.java
src/main/java/com/up_and_running/ch3/skier/: Marshal.java  Person.java  Skier.java
src/main/java/com/up_and_running/ch3/xstream/noProps/: JsonTest.java  MainExample.java  PersonNoProps.java
src/main/java/com/up_and_running/ch3/xstream/props/: MainExample.java  PersonProps.java  PersonPropsConverter.java
src/main/java/com/up_and_running/ch4/client/: Next1.java  Next1Response.java  NextN.java  NextNResponse.java  ObjectFactory.java  RandClient.java  RandImplService.java  RandService.java  package-info.java
src/main/java/com/up_and_running/ch4/rand/: RandPublisher.java  RandService.java
src/main/java/com/up_and_running/ch4/rand2/: RandImpl.java  RandPublisher.java  RandService.java
src/main/java/com/up_and_running/ch4/rand2/client/: Next1.java  Next1Response.java  NextN.java  NextNResponse.java  ObjectFactory.java  RandClient.java  RandImplService.java  RandService.java  package-info.java
src/main/java/com/up_and_running/ch5/prediction/client/: ClientHandlerResolver.java  Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  Edit.java  EditResponse.java  GetAll.java  GetAllResponse.java  GetOne.java  GetOneResponse.java  ObjectFactory.java  Prediction.java  PredictionsClient.java  PredictionsSOAP.java  PredictionsSOAPService.java  VerbosityException.java  VerbosityException_Exception.java  package-info.java
src/main/java/com/up_and_running/ch5/prediction/server/: DataStore.java  Prediction.java  Predictions.java  PredictionsSOAP.java  ServiceHashHandler.java  VerbosityException.java
src/main/java/com/up_and_running/ch6/: HttpsPublisher.java
src/main/java/com/up_and_running/ch6/service/: IService.java  TestService.java
src/main/resources/com/up_and_running/ch5/prediction/server/: serviceHandler.xml
src/main/webapp/WEB-INF/: end_points.txt  sun-jaxws.xml  web.xml
src/main/webapp/com/up_and_running/ch1/: predictions.jsp
src/main/webapp/com/up_and_running/ch3/: cds.html  getCDs.jsp  jscriptClient.html  pollPredictions.html
src/main/webapp/com/up_and_running/ch4/: rand2.wsdl
src/main/webapp/jquery/: jqExample.html
